*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --darkBlue: hsl(240, 38%, 20%);
    --grayishBlue: hsl(240, 8%, 80%);
    --white: hsl(0, 0%, 100%);
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    background-color: var(--grayishBlue);
    color: var(--darkBlue);
}
.slides-container {
    position: relative;
    margin: 50px auto 0;
    overflow: hidden;
    max-width: 100vw;
    width: 95vw;
    height: 90vh;
}
.slides {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    background-color: var(--white);
    width: 100%;
    height: 100%;
    transition: 0.25s ease-in-out;
    padding: 30px;
}
.slides .text {
    line-height: 2;
    position: relative;
    z-index: 5;
    transform: translateX(15%);
}
#quotes {
    position: absolute;
    width: 80px;
    top: -40px;
    left: 10%;
}
.slides .sub-text {
    margin-top: 20px;
    font-weight: bold;
}
.sub-text span {
    color: var(--grayishBlue);
    font-size: 14px;
    font-weight: lighter;
}
.img {
    position: relative;
}
.slides #tanya-img, .slides #john-img {
    max-width: 100%;
    width: 95%;
    position: relative;
    z-index: 2;
}
#pattern {
   position: absolute;
   top: -30px;
   right: -30px;
   max-width: 100vw;
   width: 50vw;
}
.buttons {
    position: absolute;
    bottom: -20px;
    right: 70%;
    background-color: var(--white);
    padding: 10px;
    border-radius: 20px;
    z-index: 3;
    cursor: pointer;
    box-shadow: 20px 20px 50px 15px var(--grayishBlue);
}
.prev-btn, .prev-btn1 {
    margin-right: 20px;
}
.slides #bg-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
    overflow: hidden;
}

@media (max-width: 768px) {
    .slides-container {
        height: 1000px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .slides {
        grid-template-columns: repeat(1, 1fr);
    }
    .slides .img {
        grid-row: 1;
    }
    .buttons {
        right: 50%;
    }
    #pattern {
        top: -50px;
        right: 50px;
        width: 80%;
        overflow: hidden;
    }
    #quotes {
        left: 20%;
        width: 20%;
    }
    .slides .text {
        transform: translateX(0);
        text-align: center;
        transform: translateY(-30%);
    }
    .slides .sub-text {
        display: grid;
    }
    .slides #bg-img {
        width: 90%;
        transform: translateY(-15%);
    }
}
